<!DOCTYPE html>
<html>

<style>
  body {
    background-image: url('file:///E:/atom/html/Github.html/photos.html/My%20background.jpg');
    background-size: <full>
  }
</style>

<head>
  <meta charset="utf-8">
  <center>
  <h1>My Profile</h1>
</head>
<form action="https://mail.google.com/mail/u/0/#inbox"
method="POST"
enctype="multipart/form-data"
name="EmailForm">
<form class="" action="index.html" method="post">
  <label>
  <h4>First Name</h4>
  </label>
  <input type="text" name="" value="">
  <label>
  <h4>Last Name</h4>
  </label>
  <input type="text" name="" value="">
  <h4>Age</h4>
  </label>
  <input type="number" name="" value="">
  <h4>Address</h4>
  </label>
  <input type="text" name="" value="">
  <h4>Birthday</h4>
  </label>
  <input type="text" name="" value="">
  <h4>Mothers Name</h4>
  </label>
  <input type="text" name="" value="">
  <h4>Occupation</h4>
  <input type="text" name="" value="">
  </label>
  <h4>Contact Number</h4>
  </label>
  <input type="number" name="" value="">
  <h4>Fathers Name</h4>
  </label>
  <input type="text" name="" value="">
  <h4>Occupation</h4>
  </label>
  <input type="text" name="" value="">
  <h4>Contact Number</h4>
  </label>
  <input type="number" name="" value="">
<br />
<button type="submit" value="Submit">Send</button>
</center>
</form>
